CHROMECAST_DEVICE_NAME=vutler
CHROMECAST_DEVICE_IP=127.0.0.1

STORAGE_HOST=127.0.0.1
STORAGE_PORT=9000
STORAGE_BUCKET_NAME=
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=
DATABASE_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
