CHROMECAST_DEVICE_NAME=vutler
CHROMECAST_DEVICE_IP=192.168.7.15

STORAGE_HOST=192.168.7.102
STORAGE_PORT=9000
STORAGE_BUCKET_NAME=vutler-tts
STORAGE_ACCESS_KEY=minioadmin
STORAGE_SECRET_KEY=minioadmin

DATABASE_HOST=192.168.7.102
DATABSE_PORT=5432

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
