DB_HOST=127.0.0.1
DB_PORT=25432
DB_USERNAME=vtlr
DB_PASSWORD=qwer1234
DB_DATABASE=vtlr_db

REDIS_HOST=127.0.0.1
REDIS_PORT=26379

CHROMECAST_SERVICE_HOST=http://127.0.0.1:4001
TTS_SERVICE_HOST=http://127.0.0.1:4002
